<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de pedido</title>
    <link rel="stylesheet" href="./css/checkout.scss">

</head>
<body>
   
    <section class="checkout">
        <div class="checkout__buy">
            <h2 class="checkout__title">Tu pedido</h2>
    
            <form  id="data">
                <label for="email" class="data__label">Email</label>
                <input type="email" name="email"  id="email" class="data__input" required>
               
                <label for="city" class="data__label">Ciudad</label>
                <input type="text" id="city" name="city" class="data__input" required>
    
                <label for="cell" class="data__label">Dirección</label>
                <input type="text" name="directión"  id="direction" class="data__input" required>
    
                <h4 class="data__subtitle">Informacion de pago</h4>
              
            </form>
        </div>

        <div class="checkout__order" id="checkoutOrder">
            <h4 class="checkout__title">Tus compras</h4>
            <div class="checkout__totalBox">
                <h5 class="checkout__total">Total: </h5>
                <h5 class="checkout__total" id="checkoutTotal"></h5>
            </div>
        </div>
    </section>

    <input type="submit" value="Hacer pedido" class="checkout__submit">

    <script src="./src/scripts/checkout.js" type="module"></script>
</body>
</html>